<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-oe-qMa">
                                <rect key="frame" x="136.5" y="95" width="141" height="141"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUx-oe-qMa" secondAttribute="height" multiplier="1:1" id="8lb-7m-6ZQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-bB-Mga">
                                <rect key="frame" x="136.5" y="280" width="141" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GK0-bB-Mga" secondAttribute="height" multiplier="1:1" id="rWo-Zl-led"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-mI-DSS">
                                <rect key="frame" x="136.5" y="463.5" width="141" height="151"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xj4-mI-DSS" secondAttribute="height" multiplier="128:137" id="TQK-7F-GSU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-8q-ecH">
                                <rect key="frame" x="118" y="719" width="178" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLu-8q-ecH" secondAttribute="height" multiplier="161:67" id="yIx-jY-0sK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUx-oe-qMa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0qN-hj-XK4"/>
                            <constraint firstItem="GK0-bB-Mga" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Afg-2c-tuk"/>
                            <constraint firstItem="xj4-mI-DSS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="An2-99-e6f"/>
                            <constraint firstItem="xUx-oe-qMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Bk1-16-Uxu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLu-8q-ecH" secondAttribute="bottom" constant="69" id="KZP-az-yZl"/>
                            <constraint firstItem="xUx-oe-qMa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="32:203" id="OLq-pV-zcT"/>
                            <constraint firstItem="RLu-8q-ecH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="23:116" id="V6z-jn-Bli"/>
                            <constraint firstItem="xUx-oe-qMa" firstAttribute="centerX" secondItem="GK0-bB-Mga" secondAttribute="centerX" id="VWl-dQ-GVm"/>
                            <constraint firstItem="xj4-mI-DSS" firstAttribute="centerX" secondItem="RLu-8q-ecH" secondAttribute="centerX" id="bKp-e5-Kp0"/>
                            <constraint firstItem="RLu-8q-ecH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eKz-Tc-Bqm"/>
                            <constraint firstItem="GK0-bB-Mga" firstAttribute="top" secondItem="xUx-oe-qMa" secondAttribute="bottom" constant="44" id="kEn-Nz-1Yz"/>
                            <constraint firstItem="xj4-mI-DSS" firstAttribute="top" secondItem="GK0-bB-Mga" secondAttribute="bottom" constant="42" id="uvQ-Wh-X3J"/>
                            <constraint firstItem="GK0-bB-Mga" firstAttribute="centerX" secondItem="xj4-mI-DSS" secondAttribute="centerX" id="vMR-3r-6gW"/>
                            <constraint firstItem="xj4-mI-DSS" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="32:203" id="wsN-ck-AsV"/>
                            <constraint firstItem="GK0-bB-Mga" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="32:203" id="x7W-Ud-Elr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
